pdf.class=mg.fjkm.ankadifotsy.view.PdfPage
csv.class=mg.fjkm.ankadifotsy.view.CsvPage
labelableAjaxResponse.class=mg.fjkm.ankadifotsy.view.LabelableAjaxResponsePage
activitesAjaxResponse.class=mg.fjkm.ankadifotsy.view.ActivitesAjaxResponsePage
mpivavakaAjaxResponse.class=mg.fjkm.ankadifotsy.view.MpivavakaAjaxResponsePage