application.nom=FJKM-Ankadifotsy

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=false
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.default_schema=fjkmAnkadifotsy
hibernate.generate_statistics=false
hibernate.query.substitutions=true 1 , false 0
hibernate.show_sql=true
hibernate.use_outer_join=true

fjkmAnkadifotsy.database.server=localhost
fjkmAnkadifotsy.database.name=fjkmAnkadifotsy
fjkmAnkadifotsy.database.username=root
fjkmAnkadifotsy.database.password=rija
fjkmAnkadifotsy.database.driver=com.mysql.jdbc.Driver

parameter.nbElementPerPage=5